<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация пользователя</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap');

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Roboto Mono', monospace;
            background-color: #000;
            color: #0f0;
        }

        .container {
            border: 1px solid #0f0;
            width: 400px;
            padding: 20px;
            background-color: #000;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
        }

        .tabs {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }

        .tab {
            cursor: pointer;
            padding: 10px;
            color: #0f0;
        }

        .tab:hover {
            background-color: #222;
            border-radius: 5px;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        label, input, button {
            color: #0f0;
        }

        input, button {
            background-color: #222;
            border: 1px solid #0f0;
            border-radius: 5px;
        }

        input:focus, button:focus {
            outline: none;
            box-shadow: 0 0 5px rgba(0, 255, 0, 0.5);
        }

        button {
            cursor: pointer;
            padding: 5px 10px;
        }

        button:hover {
            background-color: #333;
        }
    </style>
    <script>

        const apiUrl = "https://todo.kolotech.space";
        // const apiUrl = "http://0.0.0.0:8000";
        
        function setCookie(name, value, days) {
            let expires = "";
            if (days) {
                const date = new Date();
                date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
                expires = "; expires=" + date.toUTCString();
            }
            document.cookie = name + "=" + (value || "") + expires + "; path=/";
        }

        async function submitForm(event) {
        event.preventDefault();
        const fullname = document.getElementById("fullname").value;
        const email = document.getElementById("email").value;
        const password = document.getElementById("password").value;

        const response = await fetch("${apiUrl}/user/register", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify({
                fullname: fullname,
                email: email,
                password: password
            })
        });

        if (response.ok) {
            const result = await response.json();
            console.log(result);
            token = result.token.access_token;
            localStorage.setItem("fullname", fullname);
            alert("Регистрация успешна!");
            // Automatically log in after successful registration
            login(email, password);
        } else {
            const error = await response.json();
            console.error(error);
            alert("Ошибка регистрации: " + error.detail);
        }
    }
        function logout() {
            localStorage.removeItem("fullname");
            // Если у вас есть элемент, который отображает имя пользователя на странице,
            // очистите его содержимое, например:
            // document.getElementById("usernameDisplay").textContent = "";
        }
    async function login(email, password) {
        //logout();
        const response = await fetch("${apiUrl}/user/login", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify({
                email: email,
                password: password
            })
        });

        if (response.ok) {
            const result = await response.json();
            console.log(result);
            token = result.access_token;
            setCookie("token", token, 1); // Set token as a cookie for 1 day
            alert("Вход выполнен успешно!");
            navigateToNewPage();
        } else {
            const error = await response.json();
            console.error(error);
            alert("Ошибка входа: " + error.detail);
        }
    }

    function navigateToNewPage() {
        const fullname = localStorage.getItem("fullname");
        const url = `${apiUrl}/new_page2?fullname=${encodeURIComponent(fullname)}`;
        window.location.href = url;
    }

        function showTab(tabName) {
            const tabContents = document.querySelectorAll('.tab-content');
            tabContents.forEach(tabContent => {
                tabContent.classList.remove('active');
            });

            document.getElementById(tabName).classList.add('active');
        }

        document.addEventListener("DOMContentLoaded", () => {
            showTab("login");
        });
    </script>
</head>
<body>
    <div class="container">
        <div class="tabs">
            <div class="tab" onclick="showTab('login')">Вход</div>
            <div class="tab" onclick="showTab('register')">Регистрация</div>
        </div>
        <div id="login" class="tab-content">
            <h2>Вход</h2>
            <form id="loginForm">
                <label for="loginEmail">Эл. адрес:</label>
                <input type="email" id="loginEmail" name="loginEmail" required><br><br>
                <label for="loginPassword">Пароль:</label>
                <input type="password" id="loginPassword" name="loginPassword" required><br><br>
                <button type="button" onclick="login(document.getElementById('loginEmail').value, document.getElementById('loginPassword').value)">Войти</button>
            </form>
        </div>
        <div id="register" class="tab-content">
            <h2>Регистрация пользователя</h2>
                <form id="registrationForm" onsubmit="submitForm(event)">
                    <label for="fullname">Полное имя:</label>
                    <input type="text" id="fullname" name="fullname" required><br><br>                <label for="email">Эл. адрес:</label>
                    <input type="email" id="email" name="email" required><br><br>
    
                    <label for="password">Пароль:</label>
                    <input type="password" id="password" name="password" required><br><br>
    
                    <button type="submit">Зарегистрироваться</button>
                </form>
            </div>
        </div>
        <button id="continueButton" style="display: none;" onclick="navigateToNewPage()">Продолжить</button>
    </body>
    </html>
