<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мои заметки</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap');

    html {
        background-color: black;
        font-family: "Roboto Mono", "Courier New", monospace;
        color: #21f80a;
    }

    body {
        margin: 0;
    }

    .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        pointer-events: none;
    }

    #logoutBtn {
        background-color: #21f80a;
        border: 1px solid #21f80a;
        color: black;
        font-size: 16px;
        padding: 5px 10px;
        cursor: pointer;
    }

    #logoutBtn:hover {
        background-color: #2bff0b;
    }

    #fullname {
        position: absolute;
        top: 0;
        right: 0;
        padding: 10px;
    }

    .note-container {
        display: inline-flex;
        margin-bottom: 10px;
    }

    .note-rectangle {
        border: 1px solid #21f80a;
        background-color: rgba(33, 248, 10, 0.1);
        padding: 10px;
        width: 800px;
        box-sizing: border-box;
        overflow-wrap: break-word;
    }

    .minus-button {
        display: inline-flex;
        width: 80px;
        height: 20px;
        margin-left: 10px;
        font-size: 108px;
        text-align: center;
        line-height: 0;
        position: relative;
        border: 1px solid #21f80a;
        background-color: rgba(33, 248, 10, 0.1);
        color: #21f80a;
        cursor: pointer;
    }

    .minus-button:hover {
        background-color: rgba(33, 248, 10, 0.3);
    }

    #inputContainer {
        display: flex;
        justify-content: center;
        margin-top: 10px;
    }

    #textInput {
        width: 800px;
        resize: none;
        overflow: hidden;
        margin-left: 10px;
        height: auto;
        min-height: 50px;
        box-sizing: border-box;
        padding: 10px;
        font-size: 16px;
        line-height: 1.5;
        background-color: rgba(33, 248, 10, 0.1);
        border: 1px solid #21f80a;
        color: #21f80a;
    }

    #submitBtn {
        width: 80px;
        height: 80px;
        margin-left: 10px;
        font-size: 24px;
        text-align: center;
        line-height: 80px;
        background-color: rgba(33, 248, 10, 0.1);
        border: 1px solid #21f80a;
        color: #21f80a;
        cursor: pointer;
    }

    #submitBtn:hover {
        background-color: rgba(33, 248, 10, 0.3);
}
#addNoteBtn {
    font-size: 72px;
    width: 100%;
    height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(33, 248, 10, 0.1);
    border: 1px solid #21f80a;
    color: #21f80a;
    cursor: pointer;
    box-sizing: border-box;
}

#addNoteBtn:hover {
    background-color: rgba(33, 248, 10, 0.3);
}

html, body {
    overflow-x: hidden;
}

.note-rectangle,
#textInput {
    width: 100%;
    max-width: 800px;
}

#notesContainer {
    width: 100%;
    padding: 0 10px;
    box-sizing: border-box;
}

@media screen and (min-width: 768px) {
    #addNoteBtn {
        font-size: 72px;
        height: 75px;
    }
}

@media screen and (max-width: 767px) {
    .note-container {
        display: block;
        width: 100%;
        text-align: center;
    }

    .minus-button {
        width: 50px;
        height: 50px;
        font-size: 48px;
    }

    #fullname {
        position: static;
        display: block;
        text-align: right;
        margin-bottom: 10px;
    }

    #logoutBtn {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10px;
    }

    #addNoteBtn {
        font-size: 48px;
        height: 50px;
        width: 100%;
        max-width: 100%;
    }
}
@media (max-width: 767px) {
    #mainContainer {
        width: 100%;
    }
}
/* Добавьте этот стиль для позиционирования минуса по центру кнопки */
.minus-button span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@media screen and (min-width: 768px) {
    /* Добавьте это медиа-правило для отображения заметок вертикально на веб-версии */
    .note-container {
        display: block;
        width: 100%;
    }
}
    </style>
    <script>
         function setCookie(name, value, days) {
            let expires = "";
            if (days) {
                const date = new Date();
                date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
                expires = "; expires=" + date.toUTCString();
            }
            document.cookie = name + "=" + (value || "") + expires + "; path=/";
        }
    
        function clearTokenCookie() {
            setCookie("token", "", -1); // Expire the token cookie
        }
    
        function logout() {
            clearTokenCookie();
            localStorage.removeItem("fullname");
            // Redirect the user to the login page or update the UI to reflect the logged-out state
            window.location.href = "https://todo.kolotech.space/"; // Replace with the URL of your login page
        }
    
    
    
        function getTokenFromCookie(cookieName) {
            const cookieString = document.cookie;
            const cookieArray = cookieString.split('; ');
    
            for (const cookie of cookieArray) {
                const [key, value] = cookie.split('=');
                if (key === cookieName) {
                    return value;
                }
            }
            return null;
        }
        async function deleteNote(noteId) {
            const token = getTokenFromCookie("token");
    
            const response = await fetch(`https://todo.kolotech.space/posts/${noteId}`, {
                method: "DELETE",
                headers: {
                    "Authorization": `Bearer ${token}`
                }
            });
    
            if (response.ok) {
                await loadMessages();
            } else {
                console.error("Error deleting note");
            }
        }
        async function loadMessages() {
            const token = getTokenFromCookie('token');
            const response = await fetch(`https://todo.kolotech.space/sec_posts_query?start=0&end=15`, {
                method: "GET",
                headers: {
                    "Authorization": `Bearer ${token}`
                }
            });
    
            if (response.ok) {
                const data = await response.json();
                displayMessages(data.data);
            } else {
                console.error("Error loading messages");
            }
        }
    
        function displayMessages(messages) {
            const notesContainer = document.getElementById("notesContainer");
            notesContainer.innerHTML = "";
    
            messages.forEach(message => {
                const noteContainer = document.createElement("div");
                noteContainer.className = "note-container";
    
                const noteRectangle = document.createElement("div");
                noteRectangle.className = "note-rectangle";
                noteRectangle.textContent = message.content
                noteContainer.appendChild(noteRectangle);
    
                const minusButton = document.createElement("button");
                minusButton.className = "minus-button";
                minusButton.setAttribute("data-note-id", message.id);
                minusButton.onclick = function () {
                    deleteNote(this.getAttribute("data-note-id"));
                };
                const minusSpan = document.createElement("span");
                minusSpan.className = "centered";
                minusSpan.textContent = "-";
                minusButton.appendChild(minusSpan);
                noteContainer.appendChild(minusButton);
    
                notesContainer.appendChild(noteContainer);
    
                minusButton.style.height = noteRectangle.offsetHeight + 'px';
            });
        }
    
        function createNote() {
            const textInput = document.getElementById("textInput");
            const submitBtn = document.getElementById("submitBtn");
    
            textInput.style.display = "block";
            submitBtn.style.display = "block";
            document.getElementById("addNoteBtn").style.display = "none";
        }
    
        async function submitNote() {
            const textInput = document.getElementById("textInput");
            const content = textInput.value;
            const token = getTokenFromCookie("token");
            const ownerId = 'your_owner_id_here';
    
            const requestBody = {
                id: null,
                title: "New Note",
                content: content,
                owner_id: ownerId
            };
    
            const response = await fetch("https://todo.kolotech.space/posts", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                    "Authorization": `Bearer ${token}`
                },
                body: JSON.stringify(requestBody)
            });
    
            if (response.ok) {
                textInput.value = "";
                textInput.style.display = "none";
                document.getElementById("submitBtn").style.display = "none";
                document.getElementById("addNoteBtn").style.display = "block";
                await loadMessages();
            } else {
                console.error("Error submitting note");
            }
        }
    
        window.onload = function() {
            const urlParams = new URLSearchParams(window.location.search);
            // const fullname = urlParams.get("fullname");
            const fullname = urlParams.get("fullname") || "Аноним";
            document.getElementById("fullname").textContent = fullname;
            loadMessages();
        }
    
        document.getElementById("textInput").addEventListener("input", function() {
            this.style.height = "auto";
            this.style.height = (this.scrollHeight) + "px";
            document.getElementById("submitBtn").style.height = this.style.height;
        });
    </script>
</head>

<body>
    <button id="logoutBtn" type="button" onclick="logout()">Выйти</button>
    <div id="fullname"></div>
    <div style="text-align: center;">
        <h1>Мои заметки</h1>
        <div id="mainContainer">
            <button id="addNoteBtn" style="font-size: 72px; width: 100%; height: 75px;" onclick="createNote()">+</button>
        </div>
        <div id="inputContainer">
            <textarea id="textInput" style="display: none;"></textarea>
            <button id="submitBtn" style="display: none;" onclick="submitNote()">send</button>
        </div>
    </div>
    <div id="notesContainer" style="display: flex; justify-content: center; flex-wrap: wrap; margin-top: 20px;"></div>
</body>
</html>
