<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matrix Вход</title>
    <style>
        body {
            background-color: black;
            color: lime;
            font-family: "Courier New", monospace;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .tab-container {
            border: 1px solid lime;
            padding: 10px;
        }
        .tab {
            cursor: pointer;
            padding: 5px 10px;
            display: inline-block;
            margin-bottom: -1px;
        }
        .tab.active {
            border: 1px solid lime;
            border-bottom: none;
            background-color: black;
        }
        form {
            display: none;
            flex-direction: column;
            gap: 10px;
        }
        form.active {
            display: flex;
        }
        input {
            background-color: black;
            border: 1px solid lime;
            color: lime;
            padding: 5px;
            outline: none;
        }
        button {
            background-color: lime;
            border: none;
            color: black;
            font-weight: bold;
            padding: 5px;
            cursor: pointer;
            margin-left: 5px;
            margin-right: 5px;
        }
    </style>
    <script>
        function changeTab(event, formId) {
            const tabContent = document.querySelectorAll('form');
            tabContent.forEach(form => {
                form.classList.remove('active');
            });
            const tabs = document.querySelectorAll('.tab');
            tabs.forEach(tab => {
                tab.classList.remove('active');
            });
            document.getElementById(formId).classList.add('active');
            event.currentTarget.classList.add('active');
        }

        async function submitForm(event, url) {
            event.preventDefault();
            const form = event.target;
            const email = form.querySelector('input[type="email"]').value;
            const password = form.querySelector('input[type="password"]').value;
            const fullnameInput = form.querySelector('input[type="text"]');
            const data = { email, password };
            if (fullnameInput) {
                data.fullname = fullnameInput.value;
            }
            try {
                const response = await fetch(`${url}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(data),
                });

                if (response.status === 200) {
                    const userData = await response.json();
                    console.log("User data:", userData);
                    localStorage.setItem('jwtToken', userData.access_token);

                    getProtectedData();
                } else if (response.status === 400) {
                    alert('Error: User already exists!');
                } else {
                    alert('Error: ' + response.statusText);
                }
            } catch (error) {
                console.error('Error:', error);
                alert('Error: ' + error.message);
            }
        }

        async function fetchWithAuth(url, options) {
            const token = localStorage.getItem('jwtToken');

            if (token) {
                options = options || {};
                options.headers = options.headers || {};
                options.headers['Authorization'] = `Bearer ${token}`;
           
            }

return fetch(url, options);
}

async function getProtectedData() {
try {
    const token = localStorage.getItem('jwtToken');
    const response = await fetch('/new_page2', {
        method: 'GET',
        headers: {
            'Content-Type': 'application/json',
            'Accept': 'text/html',
            'Authorization': 'Bearer ' + token,
        },
    });

    if (response.status === 200) {
        const data = await response.text();
        console.log("Protected data:", data);
        window.location.href = '/new_page2';
    } else {
        alert('Error: ' + response.statusText);
    }
} catch (error) {
    console.error('Error:', error);
    alert('Error: ' + error.message);
}
}
</script>
</head>
<body>
    <div class="container">
        <div class="tab-container">
            <div class="tab active" onclick="changeTab(event, 'loginForm')">Вход</div>
            <div class="tab" onclick="changeTab(event, 'registrationForm')">Регистрация</div>
            <form id="loginForm" class="active" onsubmit="submitForm(event, '/user/login')">
                <input type="email" placeholder="Email" required>
                <input type="password" placeholder="Пароль" required>
                <button type="submit">Войти</button>
            </form>
            <form id="registrationForm" onsubmit="submitForm(event, '/user/register')">
                <input type="text" placeholder="ФИО" required>
                <input type="email" placeholder="Email" required>
                <input type="password" placeholder="Пароль" required>
                <button type="submit">Зарегистрироваться</button>
            </form>
        </div>
    </div>
</body>
</html>